app:
    profile:
        value: dev
custom:
    message: "Updated configuratin in Dev profile !! v6"
debug: false

spring:
     datasource:
        driver-class-name: org.h2.Driver
        initialization-mode: embedded
        password: 7d9fec1feedfa7ae9f7824b205d558195149637723d54a99c550770e5f1b75d7
        url: jdbc:h2:mem:orderdb
        username: sa
     hibernate:
        ddl-auto: create
     jpa:
        show-sql: true

# Eureka server configuration
eureka:
    client:
        fetchRegistry: true
        registerWithEureka: true
        serviceUrl:
            defaultZone: http://localhost:8761/eureka/
    instance:
        preferIpAddress: true


resilience4j:
  circuitbreaker:
    instances:
      inventoryservice:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 3
        wait-duration-in-open-state: 30s
        failure-rate-threshold: 50
        record-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException
          - java.lang.IllegalStateException
  retry:
      instances:
        retryService:
          max-retry-attempts: 4
          wait-duration: 5000
          retry-exceptions:
            - java.io.IOException
            - java.util.concurrent.TimeoutException
            - org.springframework.web.client.ResourceAccessException
            - java.lang.IllegalStateException

management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
